
          _____                    _____                    _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \         
        /::\    \                /::\    \                /::\    \                /::\____\                /::\    \        
       /::::\    \              /::::\    \              /::::\    \              /:::/    /                \:::\    \       
      /::::::\    \            /::::::\    \            /::::::\    \            /:::/    /                  \:::\    \      
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/    /                    \:::\    \     
    /:::/__\:::\    \        /:::/__\:::\    \        /:::/  \:::\    \        /:::/____/                      \:::\    \    
   /::::\   \:::\    \      /::::\   \:::\    \      /:::/    \:::\    \      /::::\    \                      /::::\    \   
  /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/    / \:::\    \    /::::::\    \   _____    ____    /::::::\    \  
 /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\  /:::/    /   \:::\    \  /:::/\:::\    \ /\    \  /\   \  /:::/\:::\    \ 
/:::/  \:::\   \:::\____\/:::/  \:::\   \:::|    |/:::/____/     \:::\____\/:::/  \:::\    /::\____\/::\   \/:::/  \:::\____\
\::/    \:::\  /:::/    /\::/   |::::\  /:::|____|\:::\    \      \::/    /\::/    \:::\  /:::/    /\:::\  /:::/    \::/    /
 \/____/ \:::\/:::/    /  \/____|:::::\/:::/    /  \:::\    \      \/____/  \/____/ \:::\/:::/    /  \:::\/:::/    / \/____/ 
          \::::::/    /         |:::::::::/    /    \:::\    \                       \::::::/    /    \::::::/    /          
           \::::/    /          |::|\::::/    /      \:::\    \                       \::::/    /      \::::/____/           
           /:::/    /           |::| \::/____/        \:::\    \                      /:::/    /        \:::\    \           
          /:::/    /            |::|  ~|               \:::\    \                    /:::/    /          \:::\    \          
         /:::/    /             |::|   |                \:::\    \                  /:::/    /            \:::\    \         
        /:::/    /              \::|   |                 \:::\____\                /:::/    /              \:::\____\        
        \::/    /                \:|   |                  \::/    /                \::/    /                \::/    /        
         \/____/                  \|___|                   \/____/                  \/____/                  \/____/         
                                                                                                                             

                                        
                                        Version 0.01 alpha for Raspberry Pi 3
                                                   Made by Doihara
